AppDrink/AppDrinkUWP/Pantallas/DrinkEdit.xaml

<Page
    x:Class="AppDrinkUWP.DrinkEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDrinkUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Page.BottomAppBar >
        <CommandBar IsSticky="True" IsOpen="True" Visibility="Visible" Background="#FF3A3A3A">
            <CommandBar.PrimaryCommands >
                <AppBarButton x:Name="captureBtn" Label="Tomar foto del trago" Icon="Camera" Click="captureBtn_Click" ></AppBarButton>
                <AppBarButton x:Name="saveBtn" Label="Guardar" Icon="Save" Click="saveBtn_Click" ></AppBarButton>
                <AppBarButton x:Name="cancelBtn" Label="Cancelar" Icon="Cancel" Click="cancelBtn_Click" ></AppBarButton>
            </CommandBar.PrimaryCommands>

        </CommandBar>

    </Page.BottomAppBar>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Hub x:Name="hubTitle"  Foreground="#FF1A4B07" FontSize="12" FontFamily="Microsoft Himalaya" FontWeight="Bold" Margin="30,10,10,10" />
        <TextBox x:Name="etNombre" PlaceholderText="Ingrese el nombre" HorizontalAlignment="Stretch" Margin="10,58,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding nombre}" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxCategoria" HorizontalAlignment="Stretch" Margin="10,97,0,10" VerticalAlignment="Top" PlaceholderText="Seleccionar categoría" Grid.ColumnSpan="2" SelectedItem="{Binding categoria}" />
        <TextBox x:Name="etIngredientes" HorizontalAlignment="Stretch" PlaceholderText="Ingrese los ingredientes"  Margin="10,134,0,10" TextWrapping="Wrap" VerticalAlignment="Top"  Height="100" AcceptsReturn="True"
        ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding ingredientes}" Background="#66D4D4D4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="etPrecio" PlaceholderText="Ingrese el precio" HorizontalAlignment="Stretch" Margin="10,250,130,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding precio}"/>

        <Image x:Name="drinkImageCapture" HorizontalAlignment="Stretch" Height="280" VerticalAlignment="Top" Margin="10,287,0,10" Grid.ColumnSpan="2" />

    </Grid>
</Page>
