AppDrink/AppDrinkUWP/Pantallas/MainPage.xaml

<Page
    x:Class="AppDrinkUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDrinkUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ImageConverter x:Key="ImageConverter" />
    </Page.Resources>

    <Grid Background="LightGray">
        
        <Button x:Name="btnNuevoTrago" Click="btnNuevoTrago_Click" Height="80" Width="80" Padding="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../Assets/agregarTrago.png"  Stretch="UniformToFill" />
        </Button>

        <Image Source="../Assets/icon.png"  Height="100" Width="100" VerticalAlignment="Top"/>

        <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="btnCandado" Click="btnCandado_Click" Height="50" Width="50" Padding="0" BorderThickness="0">
                <Image Source="../Assets/candado.png"  Stretch="UniformToFill" />
            </Button>
            <Button x:Name="btnTuerca" Click="btnTuerca_Click" Height="50" Width="50" Padding="0" BorderThickness="0" RelativePanel.Below="btnCandado">
                <Image Source="../Assets/tuerca.png"  Stretch="UniformToFill" />
            </Button>
        </RelativePanel>
        <TextBlock x:Name="txtCategorias" Text="CATEGORIAS" HorizontalAlignment="Stretch" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" />
        <ComboBox x:Name="cbCategorias" SelectionChanged="cbCategorias_Seleccion" HorizontalAlignment="Stretch" Margin="10,149,10,10" VerticalAlignment="Top" />

        <StackPanel  Margin="10,10,10,156" >
            
            <ListView x:Name="lvTragos"  IsItemClickEnabled="True" ItemClick="LvTragos_ItemClick" Margin="10,180,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <RelativePanel>
                            <Image x:Name="drinkImageCapture" 
                                    Width="50"
                                    Height="50"
                                    Source="{Binding imagePath,
                                    Converter={StaticResource ImageConverter}}"
                                    Stretch="Fill"/>
                            <TextBlock x:Name="tbNombre" Text="{Binding nombre}" Padding="20,0,0,0" RelativePanel.RightOf="drinkImageCapture" FontWeight="Bold" FontSize="18"/>
                            <TextBlock x:Name="tbCategoria" Text="{Binding categoria}" Padding="20,0,0,0" RelativePanel.RightOf="drinkImageCapture" RelativePanel.Below="tbNombre" />
                            <TextBlock x:Name="tbIngredientes" Text="{Binding ingredientes}" Padding="20,0,0,0" RelativePanel.RightOf="drinkImageCapture" RelativePanel.Below="tbCategoria" Visibility="{Binding Path=showIngredientes}"/>
                            <TextBlock x:Name="tbSignoPesos" Text="$" Padding="1000,0,0,0"/>
                            <TextBlock x:Name="tbPrecio" Text="{Binding precio}" Padding="10,0,0,0" RelativePanel.RightOf="tbSignoPesos" Visibility="{Binding Path=showPrecio}"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

        </StackPanel>
    </Grid>
</Page>
