AppDrink/AppDrinkUWP/Pantallas/MainPage.xaml

<Page
    x:Class="AppDrinkUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDrinkUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="LightGray">

        <Button x:Name="btnNuevoTrago" Click="btnNuevoTrago_Click" Height="80" Width="80" Padding="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../Assets/agregarTrago.png"  Stretch="UniformToFill" />
        </Button>

        <Image Source="../Assets/icon.png"  Height="100" Width="100" VerticalAlignment="Top"/>

        <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="btnCandado" Click="btnCandado_Click" Height="50" Width="50" Padding="0" BorderThickness="0">
                <Image Source="../Assets/candado.png"  Stretch="UniformToFill" />
            </Button>
            <Button x:Name="btnTuerca" Click="btnTuerca_Click" Height="50" Width="50" Padding="0" BorderThickness="0" RelativePanel.Below="btnCandado">
                <Image Source="../Assets/tuerca.png"  Stretch="UniformToFill" />
            </Button>
        </RelativePanel>
        <TextBlock x:Name="txtCategorias" Text="CATEGORIAS" HorizontalAlignment="Stretch" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" />
        <ComboBox x:Name="cbCategorias" SelectionChanged="cbCategorias_Seleccion" HorizontalAlignment="Stretch" Margin="10,149,10,10" VerticalAlignment="Top" />

        <StackPanel  Margin="10,10,10,156" >

            <ListView x:Name="lvTragos" Margin="10,180,10,10" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <RelativePanel  >
                            <!-- <Image Source="../Assets/icon.png"  Height="50" Width="50"/> -->
                            <TextBlock x:Name="nombreTrago" Text="{Binding nombre}" Margin="10,0,0,0"/>
                            <TextBlock x:Name="ingrTrago" Text="{Binding ingredientes}" RelativePanel.Below="nombreTrago"/>
                            <TextBlock Text="{Binding precio}" RelativePanel.RightOf="ingrTrago"/>
                        </RelativePanel>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
